WID-BC-index	type	nm
1.20891353569485	Non-epithelial	Myotube (ivdc)
1.20557359948199	Non-epithelial	Skeletal muscle myoblast (pc)
1.07187829608642	Non-epithelial	Skeletal muscle myoblast (pc)
0.958580541612501	Non-epithelial	Myotube (pc)
0.26735422096835	Non-epithelial	Subcutaneous adipose tissue (ivdc)
0.0474132552506577	Non-epithelial	Bipolar neuron (ivdc)
-0.19496831321381	Non-epithelial	Neural progenitor cell (ivdc)
-0.314059163426589	Non-epithelial	Astrocyte (pc)
-0.488779524542651	Non-epithelial	Smooth muscle cell (ivdc)
1.87307175380166	Epithelial	Hepatocyte (pc)
1.24117518676488	Epithelial	Breast epithelium (ivdc)
0.646455080804897	Epithelial	Epithelial cell of alveolus of lung (pc)
-0.410543555882479	Epithelial	Iris pigment epithelial cell (pc)
-0.504814232869058	Epithelial	Non-pigmented ciliary epithelial cell (pc)
-0.755575555563898	Epithelial	Mammary epithelial cell (pc)
-1.1795738707845	Epithelial	Mammary epithelial cell (pc)
-1.22406051551579	Epithelial	Epithelial cell of proximal tubule (pc)
-1.3183678780502	Epithelial	Retinal pigment epithelial cell (pc)
-1.67060209660666	Epithelial	Kidney epithelial cell (pc)
-1.76049410540542	Epithelial	Renal cortical epithelial cell (pc)
